{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoDb" : "Data Source=localhost;Initial Catalog=Master;User Id=sa; Password=PassWord1234;"
  }
}
